@import 'meyer-reset.css';
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

/*
    COLORS: 
        ROCK - #E11432
        PAPER - #A3E2E9
        SCISSORS - #6A44E5
*/

* {
    font-family: 'Sigmar One', cursive;
}

/* setup */

header {
    background-color:rgb(39, 55, 110);
    color: #e74949;

}

picture {
    display: block;
}

weapon-grid .weapon-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.weapon-list {
    margin-top: 30px;
}

img {
    display: block;
    width: 85%;
    height: auto;

    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

weapon-picture {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.weapon-img {
    display: flex;
    display: block;
    width: 70%;
    height: auto;

    max-width: 200px;
    margin-right: auto;
    margin-left: auto;

}

winner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    width: 80%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

choice-picture {
    display: flex;
    width: 80%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.choice-img {
    display: flex;
    width: 90%;
    height: auto;

    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;

}

.total-scores {
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}


p {
    text-align: center;
}

.loud-voice {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
}

.calm-voice {
    font-size: 1rem;
    line-height: 1.3;
}

.calm-voice-winner {
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
}

/* Structure */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-color: #c48b5d;
}

main {
    flex-grow: 1;
}

inner-column {
    display: flex;
    flex-direction: column;

    width: 98%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px;
}